---
- name: Add a line to a file if the file does not exist, without passing regexp
  ansible.builtin.lineinfile:
    path: ~/testrc
    line: alias ip="ip --color=auto"
    create: yes
- name: Add a line to a file if the file does not exist, without passing regexp
  ansible.builtin.lineinfile:
    path: ~/testrc
    line: set -o vi
    create: yes
