---
- hosts: all
  vars_files: vault.yml
  gather_facts: 'no'

  tasks:
    - name: Add a line to a file if the file does not exist, without passing regexp
      ansible.builtin.lineinfile:
        path: ~/.bashrc
        line: alias ip="ip --color=auto"
        create: yes
    - name: Add a line to a file if the file does not exist, without passing regexp
      ansible.builtin.lineinfile:
        path: ~/.bashrc
        line: set -o vi
        create: yes
