---
- hosts: all
  connection: network_cli
  gather_facts: 'no'

  tasks:
    - name: Configure round-robin
      vyos_config:
        lines:
        - set high-availability virtual-server 10.8.0.5 algorithm round-robin
        - set high-availability virtual-server 10.8.0.5 port 8081
        - set high-availability virtual-server 10.8.0.5 forward-method nat
        - set high-availability virtual-server 10.8.0.5 real-server 10.9.1.2 port 80
        - set high-availability virtual-server 10.8.0.5 real-server 10.9.1.3 port 80
        - set high-availability virtual-server 10.8.0.5 real-server 10.9.2.5 port 80
