---
- hosts: all
  connection: network_cli
  gather_facts: 'no'

  tasks:
    - name: Configure round-robin
      vyos_config:
        lines:
        - delete high-availability virtual-server 10.9.0.5
        - delete high-availability virtual-server 10.8.0.5
