---
- name: Configure dhcp settings
   vyos_config:
     lines:
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 default-router '10.2.0.5'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 lease '86400'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 name-server '10.2.0.4'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 range 0 start '10.2.8.100'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 range 0 stop '10.2.8.199'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 static-mapping arch1g ip-address '10.2.8.69'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 static-mapping arch1g mac-address '50:eb:f6:80:a2:a5'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 static-mapping msi_eth ip-address '10.2.8.138'
     - set service dhcp-server shared-network-name space subnet 10.2.0.0/20 static-mapping msi_eth mac-address '2c:f0:5d:67:49:5a'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 default-router '10.4.0.5'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 lease '86400'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 name-server '10.4.0.4'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 range 0 start '10.4.0.50'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 range 0 stop '10.4.0.99'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 static-mapping msi-wifi ip-address '10.4.0.137'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 static-mapping msi-wifi mac-address '9c:29:76:f2:a5:e4'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 static-mapping p5a-wifi ip-address '10.4.0.139'
     - set service dhcp-server shared-network-name space subnet 10.4.0.0/16 static-mapping p5a-wifi mac-address '60:b7:6e:45:d4:2d'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 default-router '10.8.0.5'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 name-server '10.8.0.4'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 static-mapping torrent.starship.space ip-address '10.8.7.7'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 static-mapping torrent.starship.space mac-address '62:D5:E5:C2:F1:A2'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 static-mapping jellyfin.starship.space ip-address '10.8.8.8'
     - set service dhcp-server shared-network-name space subnet 10.8.0.0/16 static-mapping jellyfin.starship.space mac-address 'C6:A7:A3:40:B5:37'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 default-router '10.9.0.5'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 name-server '10.9.0.4'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 range 0 start '10.9.20.50'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 range 0 stop '10.9.20.99'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ansible-landmaster ip-address '10.9.11.11'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ansible-landmaster mac-address '62:72:E2:6E:89:02'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ansible-2-landmaster ip-address '10.9.11.12'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ansible-2-landmaster mac-address '1A:E9:5C:2E:03:C9'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-lvm-greatfox.space ip-address '10.9.9.69'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-lvm-greatfox.space mac-address '92:C8:38:99:28:A0'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ssh-greatfox.space ip-address '10.9.9.70'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch-ssh-greatfox.space mac-address 'A2:C6:4E:83:95:12'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.bm.2.5 ip-address '10.9.0.69'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.bm.2.5 mac-address '50:eb:f6:80:a2:a4'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.nvme.landmaster.space ip-address '10.9.10.75'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.nvme.landmaster.space mac-address 'F2:BB:FF:3A:D6:75'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.ssd.greatfox.space ip-address '10.9.9.71'
     - set service dhcp-server shared-network-name space subnet 10.9.0.0/16 static-mapping arch.ssd.greatfox.space mac-address '9A:69:39:88:93:CA'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 default-router '10.10.0.5'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 lease '86400'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 name-server '10.2.0.4'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 range 0 start '10.10.8.20'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 range 0 stop '10.10.8.100'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 static-mapping arch-6800xt-ssd.greatfox.space ip-address '10.10.11.70'
     - set service dhcp-server shared-network-name space subnet 10.10.0.0/16 static-mapping arch-6800xt-ssd.greatfox.space mac-address '42:37:2F:12:33:44'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 default-router '10.11.0.5'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 name-server '10.11.0.4'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win10-970.greatfox.space ip-address '10.11.11.88'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win10-970.greatfox.space mac-address '3a:43:0e:34:79:d8'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win10amd.greatfox.space ip-address '10.11.11.111'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win10amd.greatfox.space mac-address '8A:8B:CA:9D:E4:C4'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win.nvidia.landmaster.space ip-address '10.11.11.89'
     - set service dhcp-server shared-network-name space subnet 10.11.0.0/16 static-mapping win.nvidia.landmaster.space mac-address '4A:4E:2E:3A:22:A8'
